body
  font-family: 'Helvetica Neue', Arial, 'メイリオ', Meiryo ,'ヒラギノ角ゴPro W3' ,'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック', sans-serif
  color: #333
  line-height: 1.6em
  background: #EEE

h1
  font-size: 200%
  margin-bottom: 20px

.content
  width: 600px
  margin: 50px auto
  padding: 50px
  background: #FFF
  +border-radius(6px)
